<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cancel_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/txBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dualCamera"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="50dp"
            android:text="Cancel"
            android:textColor="@color/ic_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dualCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_switch_camera" />

        <ImageView
            android:id="@+id/flashLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dualCamera"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/flash_circle_1" />

    </RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:background="@color/ic_white"
        app:layout_constraintEnd_toStartOf="@id/camera_control"
        app:layout_constraintStart_toStartOf="@id/cancel_layout" />

    <LinearLayout
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:background="@drawable/zoom_button_corners"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/zoom_button_bg"
            android:gravity="center"
            android:text="0x"
            android:textSize="16sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/zoom_button_bg"
            android:gravity="center"
            android:text="1x"
            android:textSize="16sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/zoom_button_bg"
            android:gravity="center"
            android:text="2x"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/zoomControls"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        android:background="@color/txBlack"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/videoText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:rotation="270"
            android:layout_weight="1"
            app:background="@drawable/button_round_corners_filled"
            android:text="Video"
            android:textColor="@color/txWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/photoTxt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:rotation="270"
            android:gravity="center"
            app:background="@drawable/button_round_corners_filled"
            android:text="Photo"
            android:textColor="@color/txWhite"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/txBlack"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/photo_view_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_above="@id/camera_capture_button"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="45dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/camera_capture_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:contentDescription="capture button"
            android:src="@drawable/ic_shutter_normal" />

        <TextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_capture_button"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_save_text"
            android:padding="8dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/txWhite"
            android:textSize="10sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/place_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txBlack"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/place_holder_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/outline_camera_alt_24" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>