<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/txBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="Cancel"
            android:textColor="@color/ic_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/flashLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/flash_circle_1" />


    </RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_white"
        app:layout_constraintBottom_toTopOf="@+id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout" />

    <LinearLayout
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="45dp"
        android:background="@drawable/zoom_button_corners"
        app:layout_constraintBottom_toTopOf="@+id/switchCameraLayout"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout">

        <TextView
            android:id="@+id/tvZoomOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:foreground="#00555555"
            android:gravity="center"
            android:text="1x"
            android:textAllCaps="false"
            android:textColor="@color/txBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvZoomTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            android:background="#00555555"
            android:foreground="#00555555"
            android:gravity="center"
            android:text="2x"
            android:textAllCaps="false"
            android:textColor="@color/txWhite"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/zoomSlider"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/switchCameraLayout"
        app:layout_constraintEnd_toStartOf="parent"
        android:translationX="45dp"
        android:textAlignment="center"
        android:rotation="270"
        android:thumbTint="@color/txWhite"
        android:progressTint="@color/txWhite"
        android:background="@drawable/zoom_slider_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout"/>

    <LinearLayout
        android:id="@+id/switchCameraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_photo_text"
            android:foreground="@color/transparent"
            android:clickable="true"
            android:text="Photo"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:foreground="@color/transparent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="Video"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <ImageView
            android:id="@+id/dualCamera"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_above="@id/camera_capture_button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_switch_camera"
            android:foreground="#00555555" />

        <androidx.cardview.widget.CardView
            android:id="@+id/video_thumbnail_layout"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/camera_capture_button"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_img" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/camera_capture_button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:contentDescription="capture button"
            android:src="@drawable/ic_shutter_normal" />

        <TextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/video_thumbnail_layout"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_save_text"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/place_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txBlack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/place_holder_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/outline_camera_alt_24" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>