<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txBlack">

    <RelativeLayout
        android:id="@+id/cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/txBlack"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="Cancel"
            android:textColor="@color/ic_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/flashLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/flash_circle_1" />

    </RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ic_white"
        app:layout_constraintBottom_toTopOf="@+id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout" />

    <CheckBox
        android:id="@+id/audio_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:buttonTint="@color/ic_white"
        android:text="@string/audio"
        android:textColor="@color/txWhite"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <LinearLayout
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zoom_button_corners"
        android:gravity="center"
        android:orientation="vertical"
        android:translationX="45dp"
        app:layout_constraintBottom_toTopOf="@+id/switchCameraLayout"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout">

        <Button
            android:id="@+id/cameraZoomText0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:background="#00555555"
            android:foreground="#00555555"
            android:gravity="center"
            android:padding="2dp"
            android:text="2x"
            android:textColor="@color/txWhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cameraZoomText05"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/zoom_button_bg"
            android:foreground="#00555555"
            android:gravity="center"
            android:padding="2dp"
            android:text="1x"
            android:textColor="@color/txBlack"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cameraZoomText1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00555555"
            android:foreground="#00555555"
            android:gravity="center"
            android:padding="12dp"
            android:text="2.0x"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchCameraLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="Photo"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/phone_photo_text_bg"
            android:clickable="true"
            android:foreground="@color/transparent"
            android:text="Video"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/txBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quality_selection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="false"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:choiceMode="singleChoice"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/videoControlView"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@id/audio_selection" />

    <RelativeLayout
        android:id="@+id/videoControlView"
        android:layout_width="100dp"
        android:translationY="50dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout">

        <ImageView
            android:id="@+id/dualCamera"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_above="@id/capture_button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_switch_camera"
            android:foreground="#00555555" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_above="@+id/camera_button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_record"
            android:contentDescription="@string/capture"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_placeholder_img"
            android:contentDescription="@string/camera"
            android:outlineProvider="background"
            tools:ignore="ImageContrastCheck" />


        <LinearLayout
            android:id="@+id/recordLayout"
            android:layout_width="52dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/video_rec_bg"
            android:orientation="vertical"
            android:translationY="-45dp"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_stop_24"
                android:contentDescription="@string/stop"
                android:scaleType="fitCenter"
                android:translationY="10dp"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_pause_24"
                android:contentDescription="@string/stop"
                android:translationY="40dp"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/camera_button"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_save_text"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/capture_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/txWhite"
        android:textSize="16sp"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <FrameLayout
        android:id="@+id/place_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txBlack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/place_holder_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/outline_videocam_24" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
