<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/txWhite"
    tools:context=".camera.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_menuItem1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:contentDescription="camera"
            android:src="@drawable/camera_vector" />

        <ImageView
            android:id="@+id/image_menuItem2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="Media"
            android:clickable="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_media_list" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>