<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/txBlack"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/ic_white"
            android:textSize="14sp"
            android:translationX="14dp"
            android:translationY="19dp" />


        <ImageView
            android:id="@+id/flashLight"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/dualCamera"
            android:layout_marginTop="2dp"
            android:background="@drawable/flash_circle_1"
            android:translationX="-60dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/dualCamera"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_switch_camera"
            android:translationX="-10dp"
            android:translationY="3dp" />

    </RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ic_white"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_layout">
    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/pinchZoomText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        android:background="#00555555"
        android:foreground="#00555555"
        android:gravity="center"
        android:text="2x"
        android:textAllCaps="false"
        android:textColor="@color/txWhite"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/cameraZoom"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/zoom_button_corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/zoomToggleBg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/zoom_button_bg" />

        <TextView
            android:id="@+id/tvZoomOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:foreground="#00555555"
            android:gravity="center"
            android:text="1x"
            android:textAllCaps="false"
            android:textColor="@color/txBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvZoomTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            android:background="#00555555"
            android:foreground="#00555555"
            android:gravity="center"
            android:text="2x"
            android:textAllCaps="false"
            android:textColor="@color/txWhite"
            android:textSize="12sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchCameraLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/txBlack"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/camera_control">

        <TextView
            android:id="@+id/photoBtn"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:background="@drawable/phone_photo_text_bg"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:letterSpacing="-0.0408"
            android:text="@string/photo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/videoBtn"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:background="@color/black_overlay"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:letterSpacing="-0.0408"
            android:text="@string/video"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/txWhite"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/photoBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/txBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/video_thumbnail_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="44dp"
            android:outlineProvider="background"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/captureButtonFrame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_placeholder_img"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/captureButtonFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/video_capture_gradient_bg" />

            <ImageView
                android:id="@+id/camera_capture_button"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_shutter_normal"
                android:contentDescription="@string/capture"
                tools:ignore="ImageContrastCheck" />
        </FrameLayout>

        <TextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/bg_save_text"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:letterSpacing="-0.0408"
            android:paddingHorizontal="16dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/txWhite"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/captureButtonFrame"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.android.example.cameraxbasic.utils.RectOverlay
        android:id="@+id/rect_overlay_focus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/place_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/txBlack"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/switchCameraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/place_holder_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/outline_camera_alt_24" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
