<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_white"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redwood_color">

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_save_tick" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            style="@style/FontRoboto"
            android:text="Day"
            android:textColor="@color/txBlack"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@+id/checkbox1">

        </TextView>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorAccent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:alpha="0.3"
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            style="@style/FontRoboto"
            android:textColor="@color/txBlack"
            android:layout_marginLeft="22dp"
            android:text="Week"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@+id/checkbox2">

        </TextView>

        <CheckBox
            android:alpha="0.3"
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            style="@style/FontRoboto"
            android:textColor="@color/txBlack"
            android:layout_marginLeft="22dp"
            android:text="Month"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@+id/checkbox3">

        </TextView>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gridViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            style="@style/FontRoboto"
            android:textColor="@color/txBlack"
            android:layout_marginLeft="22dp"
            android:text="Grid View"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@+id/gridViewChkBox">

        </TextView>

        <CheckBox
            android:id="@+id/gridViewChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/listViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            style="@style/FontRoboto"
            android:textColor="@color/txBlack"
            android:layout_marginLeft="22dp"
            android:text="List View"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@+id/listViewChkBox">

        </TextView>

        <CheckBox
            android:id="@+id/listViewChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorAccent" />
    </RelativeLayout>




</LinearLayout>